  W2 Model Version 3.7/4.0/4.1

TITLE C ...............................TITLE....................................
        Version 3.7 Spokane R. Model - River section only
        WB 1 :  2 sloping branches between upper falls and dam and 9-mile dam po
        
        
        
        
        
        Tom Cole, WES; Scott Wells, PSU; Rob Annear, PSU; Chris Berger, PSU
        
        
        
GRID         NWB     NBR     IMX     KMX   NPROC  CLOSEC
               1       2      42      47       2      ON

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               2       0       0       0       0       1       0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP
               5       1       3       1      10       0       1

MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL
             100     OFF     OFF     OFF     OFF      ON

TIME CON  TMSTRT   TMEND    YEAR
         200.000 200.300    2001

DLT CON      NDT  DLTMIN DLTINTR
               6 0.10000     OFF

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
         1.00000 1.20000 172.000 225.000 231.000 251.000

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
         5.00000 65.0000 10.0000 20.0000 5.00000 10.0000

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
         0.90000 0.90000 0.90000 0.90000 0.90000 0.90000

DLT LIMI    VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE  SLOPEC
BR1            2       7       0      10       0       0       1 0.00256 0.00256
BR2           10      41       7       0       0       0       1 0.00208 0.00208

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1     47.8000 117.800 485.510       1       2       2

INIT CND   TEMPI    ICEI  WTYPEC   GRIDC
WB 1     17.0000 0.00000   FRESH    RECT

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
WB 1          ON      ON      ON     OFF     OFF     OFF

DEAD SEA   WINDC    QINC   QOUTC   HEATC
WB 1          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
BR1           ON     OFF      ON
BR2           ON     OFF      ON

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
WB 1        TERM     OFF     OFF      ON     OFF 9.20000 0.46000 2.00000 2.00000

ICE COVE    ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
WB 1         OFF  DETAIL 0.25000 10.0000 0.60000 0.07000 0.05000 3.00000

TRANSPOR   SLTRC   THETA
WB 1    ULTIMATE 0.55000

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1     1.00000 1.00000   7E-08 11.5000 0.01000 1.00000    MANN   0.001

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1         W2N     IMP 1.00000       3   9.535   0.430    24.0    10.0     IMP

N STRUC     NSTR
BR1            0
BR2            0

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1    
BR 2    

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1     
BR2     

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1     
BR2     

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR1     
BR2     

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1     
BR2     

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR1     
BR2     

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC
SP 1          41       0 486.500 60.0000 1.50000 30.0000 1.50000    DOWN

SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP
SP 1       DISTR 0.00000 0.00000       2      46

SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP
SP 1       DISTR 0.00000 0.00000       2      39

SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP
SP 1         OFF       0 0.00000 0.00000 0.00000

GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC


GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR


GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT


GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT


GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT


PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR
        

WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR
        

WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR
        

WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC
        

WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD
        

WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
        

WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD
        

WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD
        

TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
           DISTR   DISTR

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
             OFF     OFF

TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
              11      27

TRIB TOP   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT
         0.00000 0.00000

TRIB BOT   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB
         0.00000 0.00000

DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
BR 1          ON
BR 2          ON

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL         ON
U             ON
W             ON
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1          ON       2       9

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1     1.00000 1.60000

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1     0.10000 1.00000

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1           2       3       5       7      10      20      35      40      41

SCR PRINT   SCRC    NSCR
WB 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1     1.00000

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1     0.05000

PRF PLOT    PRFC    NPRF   NIPRF
WB 1         OFF       0       0

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1    

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1    

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1    

SPR PLOT    SPRC    NSPR   NISPR
WB 1         OFF       0       0

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1    

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1    

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
WB 1    

VPL PLOT    VPLC    NVPL
WB 1         OFF       1

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1     63.5000

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1     1.00000

CPL PLOT    CPLC    NCPL TECPLOT
WB 1         OFF       1     OFF

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1     200.000

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1     0.10000

FLUXES      FLXC    NFLX
WB 1         OFF       0

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1    

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1    

TSR PLOT    TSRC    NTSR   NITSR
              ON       1       7

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD
         1.00000

TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF
         0.10000

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
               2       7      10      19      27      32      41

TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

WITH OUT    WDOC    NWDO   NIWDO
              ON       1       2

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
         1.00000

WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
         0.20000

WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
              10      41

RESTART     RSOC    NRSO    RSIC
             OFF       0     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD
        

RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF
        

CST COMP     CCC    LIMC     CUF
              ON      ON      10

CST ACTIVE   CAC
TDS           ON
Gen1          ON
Gen2         OFF
Gen3         OFF
Gen4         OFF
Gen5         OFF
ISS1          ON
PO4           ON
NH4           ON
NO3           ON
DSI          OFF
PSI          OFF
FE           OFF
LDOM          ON
RDOM          ON
LPOM          ON
RPOM          ON
1CBOD         ON
2CBOD         ON
3CBOD         ON
4CBOD         ON
5CBOD         ON
6CBOD         ON
7CBOD         ON
8CBOD         ON
9CBOD         ON
10CBOD        ON
1CBODP        ON
2CBODP        ON
3CBODP        ON
4CBODP        ON
5CBODP        ON
6CBODP        ON
7CBODP        ON
8CBODP        ON
9CBODP        ON
10CBODP       ON
1CBODN        ON
2CBODN        ON
3CBODN        ON
4CBODN        ON
5CBODN        ON
6CBODN        ON
7CBODN        ON
8CBODN        ON
9CBODN        ON
10CBODN       ON
ALG1          ON
ALG2          ON
ALG3          ON
DO            ON
TIC           ON
ALK           ON
ZOO1         OFF
LDOM_P        ON
RDOM_P        ON
LPOM_P        ON
RPOM_P        ON
LDOM_N        ON
RDOM_N        ON
LPOM_N        ON
RPOM_N        ON

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC           ON
POC          OFF
TOC           ON
DON          OFF
PON          OFF
TON           ON
TKN           ON
TN            ON
DOP          OFF
POP          OFF
TOP           ON
TP            ON
APR          OFF
CHLA          ON
ATOT         OFF
%DO          OFF
TSS           ON
TISS         OFF
CBOD          ON
pH            ON
CO2          OFF
HCO3         OFF
CO3          OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOEP         OFF
DOAR         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR       OFF
DOSED        OFF
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS          0.0
AGE          0.0
TRACER       0.0
COL1         0.0
Conduct      0.0
Chlorine     0.0
ISS1         0.0
PO4         0.03
NH4         0.01
NOx          0.3
DSi          0.0
PSi          0.0
TFe          0.0
LDOM         0.1
RDOM         0.1
LPOM         0.1
RPOM         0.1
1CBOD        0.0
2CBOD        0.0
3CBOD        0.0
4CBOD        0.0
5CBOD        0.0
6CBOD        0.0
7CBOD        0.0
8CBOD        0.0
9CBOD        0.0
10CBOD       0.0
1CBODP       0.0
2CBODP       0.0
3CBODP       0.0
4CBODP       0.0
5CBODP       0.0
6CBODP       0.0
7CBODP       0.0
8CBODP       0.0
9CBODP       0.0
10CBODP      0.0
1CBODN       0.0
2CBODN       0.0
3CBODN       0.0
4CBODN       0.0
5CBODN       0.0
6CBODN       0.0
7CBODN       0.0
8CBODN       0.0
9CBODN       0.0
10CBODN      0.0
ALG1         0.1
ALG2         0.1
ALG3         0.1
DO          12.0
TIC          5.0
ALK         19.8
ZOO1         0.0
LDOM_P    0.0005
RDOM_P    0.0005
LPOM_P    0.0005
RPOM_P    0.0005
LDOM_N    0.0080
RDOM_N    0.0080
LPOM_N    0.0080
RPOM_N    0.0080

CST PRIN  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS           ON
AGE           ON
TRACER        ON
COL1          ON
Conduct       ON
Chlorine      ON
ISS1          ON
PO4           ON
NH4           ON
NOx           ON
DSi          OFF
PSi          OFF 
TFe          OFF
LDOM          ON
RDOM          ON
LPOM          ON
RPOM          ON
1CBOD         ON
2CBOD         ON
3CBOD         ON
4CBOD         ON
5CBOD         ON
6CBOD         ON
7CBOD         ON
8CBOD         ON
9CBOD         ON
10CBOD        ON
1CBODP        ON
2CBODP        ON
3CBODP        ON
4CBODP        ON
5CBODP        ON
6CBODP        ON
7CBODP        ON
8CBODP        ON
9CBODP        ON
10CBODP       ON
1CBODN        ON
2CBODN        ON
3CBODN        ON
4CBODN        ON
5CBODN        ON
6CBODN        ON
7CBODN        ON
8CBODN        ON
9CBODN        ON
10CBODN       ON
ALG1          ON
ALG2          ON
ALG3          ON
DO            ON
TIC           ON
ALK           ON
ZOO1         OFF
LDOM_P        ON
RDOM_P        ON
LPOM_P        ON
RPOM_P        ON
LDOM_N        ON
RDOM_N        ON
LPOM_N        ON
RPOM_N        ON

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS           ON      ON
AGE          OFF     OFF
TRACER       OFF     OFF
COL1         OFF     OFF
Conduct       ON      ON
Chlorine     OFF     OFF
ISS1          ON      ON
PO4           ON      ON
NH4           ON      ON
NOx           ON      ON
DSi          OFF     OFF
PSi          OFF     OFF
TFe          OFF     OFF
LDOM          ON      ON
RDOM          ON      ON
LPOM          ON      ON
RPOM          ON      ON
1CBOD         ON      ON
2CBOD         ON      ON
3CBOD         ON      ON
4CBOD         ON      ON
5CBOD         ON      ON
6CBOD         ON      ON
7CBOD         ON      ON
8CBOD         ON      ON
9CBOD         ON      ON
10CBOD        ON      ON
1CBODP        ON      ON
2CBODP        ON      ON
3CBODP        ON      ON
4CBODP        ON      ON
5CBODP        ON      ON
6CBODP        ON      ON
7CBODP        ON      ON
8CBODP        ON      ON
9CBODP        ON      ON
10CBODP       ON      ON
1CBODN        ON      ON
2CBODN        ON      ON
3CBODN        ON      ON
4CBODN        ON      ON
5CBODN        ON      ON
6CBODN        ON      ON
7CBODN        ON      ON
8CBODN        ON      ON
9CBODN        ON      ON
10CBODN       ON      ON
ALG1          ON      ON
ALG2          ON      ON
ALG3          ON      ON
DO            ON      ON
TIC           ON      ON
ALK           ON      ON
ZOO1         OFF     OFF
LDOM_P        ON      ON
RDOM_P        ON      ON
LPOM_P        ON      ON
RPOM_P        ON      ON
LDOM_N        ON      ON
RDOM_N        ON      ON
LPOM_N        ON      ON
RPOM_N        ON      ON

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS           ON      ON
AGE          OFF     OFF
TRACER        ON      ON
COL1          ON      ON
Conduct       ON      ON
Chlorine      ON      ON
ISS1          ON      ON
PO4           ON      ON
NH4           ON      ON
NOx           ON      ON
DSi          OFF     OFF
PSi          OFF     OFF 
TFe          OFF     OFF
LDOM          ON      ON
RDOM          ON      ON
LPOM          ON      ON
RPOM          ON      ON
1CBOD         ON      ON
2CBOD         ON      ON
3CBOD         ON      ON
4CBOD         ON      ON
5CBOD         ON      ON
6CBOD         ON      ON
7CBOD         ON      ON
8CBOD         ON      ON
9CBOD         ON      ON
10CBOD        ON      ON
1CBODP        ON      ON
2CBODP        ON      ON
3CBODP        ON      ON
4CBODP        ON      ON
5CBODP        ON      ON
6CBODP        ON      ON
7CBODP        ON      ON
8CBODP        ON      ON
9CBODP        ON      ON
10CBODP       ON      ON
1CBODN        ON      ON
2CBODN        ON      ON
3CBODN        ON      ON
4CBODN        ON      ON
5CBODN        ON      ON
6CBODN        ON      ON
7CBODN        ON      ON
8CBODN        ON      ON
9CBODN        ON      ON
10CBODN       ON      ON
ALG1          ON      ON
ALG2          ON      ON
ALG3          ON      ON
DO            ON      ON
TIC           ON      ON
ALK           ON      ON
ZOO1         OFF     OFF
LDOM_P        ON      ON
RDOM_P        ON      ON
LPOM_P        ON      ON
RPOM_P        ON      ON
LDOM_N        ON      ON
RDOM_N        ON      ON
LPOM_N        ON      ON
RPOM_N        ON      ON

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS           ON      ON
AGE          OFF     OFF
TRACER        ON      ON
COL1          ON      ON
Conduct       ON      ON
Chlorine      ON      ON
ISS1          ON      ON
PO4           ON      ON
NH4           ON      ON
NOx           ON      ON
DSi          OFF     OFF
PSi          OFF     OFF
TFe          OFF     OFF
LDOM          ON      ON
RDOM          ON      ON
LPOM          ON      ON
RPOM          ON      ON
1CBOD         ON      ON
2CBOD         ON      ON
3CBOD         ON      ON
4CBOD         ON      ON
5CBOD         ON      ON
6CBOD         ON      ON
7CBOD         ON      ON
8CBOD         ON      ON
9CBOD         ON      ON
10CBOD        ON      ON
1CBODP        ON      ON
2CBODP        ON      ON
3CBODP        ON      ON
4CBODP        ON      ON
5CBODP        ON      ON
6CBODP        ON      ON
7CBODP        ON      ON
8CBODP        ON      ON
9CBODP        ON      ON
10CBODP       ON      ON
1CBODN        ON      ON
2CBODN        ON      ON
3CBODN        ON      ON
4CBODN        ON      ON
5CBODN        ON      ON
6CBODN        ON      ON
7CBODN        ON      ON
8CBODN        ON      ON
9CBODN        ON      ON
10CBODN       ON      ON
ALG1          ON      ON
ALG2          ON      ON
ALG3          ON      ON
DO            ON      ON
TIC           ON      ON
ALK           ON      ON
ZOO1         OFF     OFF
LDOM_P        ON      ON
RDOM_P        ON      ON
LPOM_P        ON      ON
RPOM_P        ON      ON
LDOM_N        ON      ON
RDOM_N        ON      ON
LPOM_N        ON      ON
RPOM_N        ON      ON

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS           ON      ON
AGE          OFF     OFF
TRACER        ON      ON
COL1          ON      ON
Conduct       ON      ON
Chlorine      ON      ON
ISS1          ON      ON
PO4           ON      ON
NH4           ON      ON
NOx           ON      ON
DSi          OFF     OFF
PSi          OFF     OFF
TFe          OFF     OFF
LDOM          ON      ON
RDOM          ON      ON
LPOM          ON      ON
RPOM          ON      ON
1CBOD         ON      ON
2CBOD         ON      ON
3CBOD         ON      ON
4CBOD         ON      ON
5CBOD         ON      ON
6CBOD         ON      ON
7CBOD         ON      ON
8CBOD         ON      ON
9CBOD         ON      ON
10CBOD        ON      ON
1CBODP        ON      ON
2CBODP        ON      ON
3CBODP        ON      ON
4CBODP        ON      ON
5CBODP        ON      ON
6CBODP        ON      ON
7CBODP        ON      ON
8CBODP        ON      ON
9CBODP        ON      ON
10CBODP       ON      ON
1CBODN        ON      ON
2CBODN        ON      ON
3CBODN        ON      ON
4CBODN        ON      ON
5CBODN        ON      ON
6CBODN        ON      ON
7CBODN        ON      ON
8CBODN        ON      ON
9CBODN        ON      ON
10CBODN       ON      ON
ALG1          ON      ON
ALG2          ON      ON
ALG3          ON      ON
DO            ON      ON
TIC           ON      ON
ALK           ON      ON
ZOO1         OFF     OFF
LDOM_P        ON      ON
RDOM_P        ON      ON
LPOM_P        ON      ON
RPOM_P        ON      ON
LDOM_N        ON      ON
RDOM_N        ON      ON
LPOM_N        ON      ON
RPOM_N        ON      ON

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1     0.25000 0.01000 0.40000 0.45000     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
            0.10     0.1     0.1

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
             0.2     0.2     0.2

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
          0.0100

GENERIC    CGQ10   CG0DK   CG1DK     CGS   CGLDK   CGKLF    CGCS
CG 1     0.00000 -1.0000 0.00000 0.00000     0.0     0.0     0.0
CG 2     0.00000 0.00000 0.00000 0.00000     0.0     0.0     0.0
CG 3     1.04000 0.00000 0.50000 0.00000     0.0     0.0     0.0
CG 4     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
CG 5     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

S SOLIDS     SSS   SEDRC   TAUCR
SS# 1    1.50000     OFF 0.00000

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
Alg 1        1.5    0.04    0.04    0.10    0.20   0.003   0.014   0.000    40.0
Alg 2        1.5    0.04    0.04    0.10    0.20   0.003   0.014   0.000    75.0
Alg 3        1.7    0.04    0.04    0.10    0.01   0.003   0.014   0.000   125.0

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
Alg 1        8.0    10.0    18.0    22.0     0.1    0.99    0.99    0.10
Alg 2       10.0    16.0    20.0    25.0     0.1    0.99    0.99    0.10
Alg 3       24.3    27.0    35.0    40.0     0.1    0.99    0.99    0.10

ALG STOICH  ALGP    ALGN    ALGC   ALGSI   ACHLA    APOM   ANEQN    ANPR
Alg 1      0.005    0.08    0.45    0.00    0.05     0.8       2   0.001
Alg 2      0.005    0.08    0.45    0.00    0.20     0.8       2   0.001
Alg 3     0.0042    0.08    0.45    0.00    0.20     0.8       2   0.001

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1          ON

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1          ON

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     10.0000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI
Epi 1      1.200   0.040   0.040   0.100   0.001   0.003   0.014   0.000

EPI HALF    ESAT     EHS   ENEQN    ENPR
Epi 1     150.00    25.0       2   0.005

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
Epi 1      1.000   3.000  20.000  30.000   0.300   0.990   0.990   0.100

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
Epi 1      0.005   0.080   0.450   0.000    0.65   0.800

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1        1.50    0.10   0.010    0.50    0.50  0.0100    0.30            

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1        1.00    0.50    0.50

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1        0.00    0.00    0.00    

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
             0.0    15.0    20.0    36.0     0.1     0.9    0.98   0.100
			 
ZOOP STOI     ZP      ZN      ZC
         0.01500 0.08000 0.45000
		 
MACROPHYT MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1         OFF

MAC PRINT MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1         OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac 1       0.30    0.05    0.05    30.0     0.0     0.0     0.0     0.9     0.2

MAC SED     PSED    NSED
MAC 1        0.5     0.5

MAC DIST    MBMP    MMAX
Mac 1       40.0   500.0

MAC DRAG  CDDRAG     DWV    DWSA   ANORM
Mac 1        3.0 7.0E+04     8.0     0.3

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac 1        7.0    15.0    24.0    34.0     0.1    0.99    0.99    0.01

MAC STOICH    MP      MN      MC
Mac 1      0.005    0.08    0.45

DOM       LDOMDK  RDOMDK   LRDDK
WB 1        0.08   0.001   0.001

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1        0.08   0.001   0.001    0.10

OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1       0.005    0.08    0.45    0.18

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     4.00000 30.0000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD   CBODS
1CBOD     0.0456  1.0147    1.00     0.0            Liberty Lake
2CBOD     0.1275  1.0147    1.00     0.0            Kaiser
3CBOD     0.0186  1.0147    1.00     0.0            Inland Empire Paper
4CBOD     0.0736  1.0147    1.00     0.0            Spokane WTP
5CBOD     0.0660  1.0147    1.00     0.0            Washington tributaries
6CBOD     0.0792  1.0147    1.00     0.0             CDA WWTP
7CBOD     0.0838  1.0147    1.00     0.0             Hayden POTW
8CBOD     0.0660  1.0147    1.00     0.0             Post Falls STP
9CBOD     0.1300  1.0147    1.00     0.0             CDA Lake Compartment
10CBOD    0.0838  1.0147    1.00     0.0             Hayden Summer

CBOD STOIC  BODP    BODN    BODC
1CBOD      0.020    0.08    0.45
2CBOD      0.002    0.08    0.45
3CBOD      0.002    0.08    0.45
4CBOD      0.016    0.08    0.45
5CBOD      0.011    0.08    0.45
6CBOD    0.00047    0.08    0.45
7CBOD    0.00496    0.08    0.45
8CBOD    0.00041    0.08    0.45
9CBOD      0.003    0.06    0.45
10CBOD    0.0001    0.06    0.45

PHOSPHOR    PO4R   PARTP
WB 1     0.00100 0.00000

AMMONIUM    NH4R   NH4DK
WB 1     0.00100 0.40000

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 25.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.15000 0.05000    0.37

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 25.0000 0.10000 0.99000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.10000 0.00000 0.30000 0.20000

IRON         FER     FES
WB 1     0.10000 0.00000

SED CO2     CO2R
WB 1     0.10000

STOICH 1   O2NH4    O2OM
WB 1     4.57000 1.40000

STOICH 2    O2AR    O2AG
Alg 1      1.100   1.800
Alg 2      1.100   1.800
Alg 3      1.100   1.800

STOICH 3    O2ER    O2EG
Epi 1      1.100   1.800

STOICH 4    O2ZR
ZOO1     1.10000

STOICH 5    O2MR    O2MG
MAC1         1.1     1.4		 

O2 LIMIT   O2LIM
         0.10000

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDK    SEDS    FSOD    FSED    SEDB DYNSEDK
WB 1          ON      ON 0.00000 0.08000     0.1 1.00000 1.00000     0.0      ON

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     4.00000 30.0000 0.10000 0.99000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
         0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000
         0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000
         0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000
         0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000
         0.10000 0.10000 0.10000 0.10000 0.10000 0.10000

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
WB 1       RIVER       7 0.00000 0.00000 0.00000 0.00000

RSI FILE..................................RSIFN.................................
        rsi.npt

QWD FILE..................................QWDFN.................................
        qwd.npt

QGT FILE..................................QGTFN.................................
        qgt.npt

WSC FILE..................................WSCFN.................................
        wsc.npt

SHD FILE..................................SHDFN.................................
        shade.npt

BTH FILE..................................BTHFN.................................
WB 1    bth4.npt

MET FILE..................................METFN.................................
WB 1    met01jr4.npt

EXT FILE..................................EXTFN.................................
WB 1    ext_wb3.npt - not used

VPR FILE..................................VPRFN.................................
WB 1    vpr00wb4.npt

LPR FILE..................................LPRFN.................................
WB 1    lpr_1.npt

QIN FILE..................................QINFN.................................
BR1     qin_br8.npt
BR2     qin_br2.npt

TIN FILE..................................TINFN.................................
BR1     tin_br8.npt
BR2     tin_br2.npt

CIN FILE..................................CINFN.................................
BR1     cin_br8.npt
BR2     cin_br2.npt

QOT FILE..................................QOTFN.................................
BR1     qot8.npt
BR2     qot9.npt

QTR FILE..................................QTRFN.................................
TR1     hangq01.npt
TR2     spkwwtpq01.npt

TTR FILE..................................TTRFN.................................
TR1     hangt01.npt
TR2     spkwwtpt01.npt

CTR FILE..................................CTRFN.................................
TR1     hangc01.npt
TR2     spkwwtpc01.npt

QDT FILE..................................QDTFN.................................
BR1     qdt_br8.npt
BR2     qdt_br9.npt

TDT FILE..................................TDTFN.................................
BR1     tdt_br8.npt
BR2     tdt_br9.npt

CDT FILE..................................CDTFN.................................
BR1     cdt_br8.npt
BR2     cdt_br9.npt

PRE FILE..................................PREFN.................................
BR1     pre_br1.npt
BR2     pre_br2.npt

TPR FILE..................................TPRFN.................................
BR1     tpr_br1.npt
BR2     tpr_br2.npt

CPR FILE..................................CPRFN.................................
BR1     cpr_br1.npt
BR2     cpr_br2.npt

EUH FILE..................................EUHFN.................................
BR1     euh_br1.npt
BR2     euh_br2.npt

TUH FILE..................................TUHFN.................................
BR1     tuh_br1.npt
BR2     tuh_br2.npt

CUH FILE..................................CUHFN.................................
BR1     cuh_br1.npt
BR2     cuh_br2.npt

EDH FILE..................................EDHFN.................................
BR1     edh_br1.npt
BR2     edh_br2.npt

TDH FILE..................................TDHFN.................................
BR1     tdh_br1.npt
BR2     tdh_br2.npt

CDH FILE..................................CDHFN.................................
BR1     cdh_br1.npt
BR2     cdh_br2.npt

SNP FILE..................................SNPFN.................................
WB 1    snp1.opt

PRF FILE..................................PRFFN.................................
WB 1    prf1.opt

VPL FILE..................................VPLFN.................................
WB 1    vpl1.opt

CPL FILE..................................CPLFN.................................
WB 1    cpl1.opt

SPR FILE..................................SPRFN.................................
WB 1    spr1.opt

FLX FILE..................................FLXFN.................................
WB 1    kfl1.opt

TSR FILE..................................TSRFN.................................
        tsr.csv

WDO FILE..................................WDOFN.................................
        wdo.opt
